SPF - The Euclid SOC Processing Framework
==========================================

This directory and all its sub-directories contain the Release V2.0 of the
Euclid SOC Processing Framework.

The QPF is subject to the Lesser GNU Public License version 3, as published
by the Free Software Foundation, and all the source files contained in this
package should be considered to be published under this license.

You should have received a copy of the GNU Lesser General Public License
along with QPF (please, see [COPYING][1] and [COPYING.LESSER][2] for
information on this license).  If not, see <http://www.gnu.org/licenses/>.

For installation, please check the file [INSTALL.md][3].

[1]: ./COPYING
[2]: ./COPYING.LESSER
[3]: ./INSTALL.md
